<section class="auth-container" class="row">
    <div class="login-logo-container">
        <a href="https://consumer-edge.com">
            <img src="<%= Routes.static_path(@conn, "/images/celogo.svg") %>" alt="Consumer Edge logo"/>
        </a>
    </div>

    <div class="login-form-container">
        <h1>Get started with MarketMonitor</h1>

        <%= form_for @changeset, @action, [as: :user], fn f -> %>
            <%= if @changeset.action do %>
                <div class="alert alert-danger">
                    <p>Oops, something went wrong! Please check the errors below.</p>
                </div>
            <% end %>

            <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), placeholder: "Email", required: true %>
            <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

            <%= password_input f, :password, placeholder: "Password", required: true %>
            <%= error_tag f, :password %>

            <%= password_input f, :password_confirmation, placeholder: "Confirm Password", required: true %>
            <%= error_tag f, :password_confirmation %>

            <div><%= submit "Sign up" %></div>
        <% end %>
    </div>
</section>
