<aside class="dashboard-menu">
    <nav role="navigation">
        <div class="dashboard-menu-logo-container">
            <a href="/">
                <img src="<%= Routes.static_path(@conn, "/images/celogo.svg") %>" alt="Consumer Edge logo"/>
            </a>
        </div>

        <ul class="nav nav-pills pull-left" style="margin-top: 0px">
            <li>
                <%= link "Watchlist", to: Routes.page_path(@conn, :index) %>
            </li>
            <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
                <li>
                    <%= link "LiveDashboard", to: Routes.live_dashboard_path(@conn, :home) %>
                </li>
            <% end %>

            <%= if Pow.Plug.current_user(@conn) do %>
                <li>
                    <%= link "Sign out", to: Routes.pow_session_path(@conn, :delete), method: :delete %>
                </li>
            <% end %>
        </ul>
    </nav>
</aside>

<main class="dashboard-main">
    <h1>MarketMonitor</h1>
    <article class="chart-tile">
        <h2>
            <form action="#" phx-submit="select" class="ticker-selector">
                <input
                  class="ticker-input" name="ticker" type="text"
                  value="<%= assigns[:ticker] %>" placeholder="Ticker symbol...">
            </form>
        </h2>

        <pre style="overflow: scroll;"><%= assigns[:chart] %></pre>
        <%= raw assigns[:chart] %>
    </article>
</main>
