<section class="auth-container" class="row">
    <div class="login-logo-container">
        <a href="https://consumer-edge.com">
            <img src="<%= Routes.static_path(@conn, "/images/celogo.svg") %>" alt="Consumer Edge logo"/>
        </a>
    </div>

    <div class="login-form-container">
        <h1>Get started with MarketMonitor</h1>

        <form action="">
            <input name="email" type="text" value="" text="" placeholder="Email" />
            <input name="password" type="password" value="" text="" placeholder="Password" />
            <button type="submit">Sign up</button>
        </form>
    </div>
</section>
