<section class="auth-container">
    <div class="login-logo-container">
        <a href="https://consumer-edge.com">
            <img src="<%= Routes.static_path(@conn, "/images/celogo.svg") %>" alt="Consumer Edge logo"/>
        </a>
    </div>

    <div class="login-form-container">
        <h1>Log in to MarketMonitor</h1>

        <div class="signup-link-container">
            New user?
            <%= link to: Routes.pow_registration_path(@conn, :new), type: "button", class: "signup-link" do %>
                Try for free
                <img src="<%= Routes.static_path(@conn, "/images/arrow-right.svg") %>" alt="Sign up"/>
            <% end %>
        </div>

        <%= form_for @changeset, @action, [as: :user], fn f -> %>
            <%= if @changeset.action do %>
                <div class="alert alert-danger">
                    <p>Oops, something went wrong! Please check the errors below.</p>
                </div>
            <% end %>

            <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), placeholder: "Email", required: true %>
            <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

            <%= password_input f, :password, placeholder: "Password", required: true %>
            <%= error_tag f, :password %>

            <div><%= submit "Sign in" %></div>
        <% end %>
    </div>
</section>
